<!-- content/login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- ... (다른 헤더 정보들) ... -->
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* 수정: 버튼 간 여백을 벌림 */
            margin-top: 10px;
        }

        button {
            width: calc(48% - 5px); /* 수정: 버튼의 너비 조절 */
            padding: 5px;
            font-size: 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:fragment="menuContent">
    <div class="login-container">
        <div th:if="${param.error}">
            <p style="color: red;text-align: center;">Invalid credentials. Please try again.</p>
        </div>

        <div th:if="${loginError != null}">
            <p style="color: red;text-align: center;" th:text="${loginError}"></p>
        </div>

        <h2>Sign in</h2>
        <form action="/login" method="post">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required>
            <br>
            <label for="pw">Password:</label>
            <input type="password" id="pw" name="pw" required>
            <br>
            <div class="button-container">

                <button type="submit">Sign in</button>


            </div>
        </form>
        <div class="button-container">
            <button onclick="location.href='/'">Go Back</button>
        <button onclick="location.href='/membership'">Sign up</button>
        </div>
    </div>
</div>
</body>
</html>
