<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Join to membership</title>
    <style>
        body {
            background-color: #f0f0f0; /* 배경 색상 추가 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .membership-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            text-align: center;
        }

        .membership-input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            font-size: 16px;
        }

        .membership-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .membership-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="membership-form">
    <h1>Sign up</h1>
    <form th:action="@{/membership}" th:object="${member}" method="post">
        <label for="id">ID: </label>
        <input type="text" th:field="*{id}" class="membership-input" required="required"><br>
        <label for="pw">PW: </label>
        <input type="password" th:field="*{pw}" class="membership-input" required="required"><br>
        <label for="name">Name: </label>
        <input type="text"  th:field="*{name}" class="membership-input" required="required"><br>
        <label for="age">Age: </label>
        <input type="text" th:field="*{age}" class="membership-input" required="required"><br>
        <label for="height">Height: </label>
        <input type="text" th:field="*{height}" class="membership-input" required="required"><br>
        <label for="weight">Weight: </label>
        <input type="text" th:field="*{weight}" class="membership-input" required="required"><br>
        <label for="goal">Target weight: </label>
        <input type="text" th:field="*{goal}" class="membership-input" required="required"><br>


        <a href="/login" class="membership-button">뒤로가기</a>
        <input type="submit" value="가입하기" class="membership-button">

        <h4> * Caution! Instead of setting overly ambitious goals, try setting achievable ones steadily. It will lead to faster progress and higher success rates</h4>
    </form>
</div>
</body>
</html>
