<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup</title>
    <style>
        body {
            background-color: #f0f0f0; /* 배경 색상 추가 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            text-align: center;
        }

        .signup-input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
            font-size: 16px;
        }

        .signup-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <h1>Signup</h1>
    <form th:action="@{/signup}" th:object="${member}" method="post">
        <label for="u_id">ID: </label>
        <input type="text" th:field="*{u_id}" class="signup-input" required="required"><br>
        <label for="u_pw">PW: </label>
        <input type="text" th:field="*{u_pw}" class="signup-input" required="required"><br>
        <label for="name">Name: </label>
        <input type="text" th:field="*{name}" class="signup-input" required="required"><br>
        <label for="age">Age: </label>
        <input type="text" th:field="*{age}" class="signup-input" required="required"><br>
        <label for="height">Height: </label>
        <input type="text" th:field="*{height}" class="signup-input" required="required"><br>
        <label for="weight">Weight: </label>
        <input type="text" th:field="*{weight}" class="signup-input" required="required"><br>



        <input type="submit" value="Signup" class="signup-button">
    </form>
</div>
</body>
</html>
